{
  "name": "crud-nodejs19-bootstrap5",
  "version": "1.0.0",
  "description": "Como Crear un CRUD con Node JS 19.4.2 y Bootstrap 5",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server"
  },
  "keywords": [
    "crud",
    "node",
    "js"
  ],
  "author": "Nube Colectiva",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "bootstrap": "^5.3.3",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-flash": "^0.0.2",
    "express-session": "^1.18.1",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
